.container {
    background-color: var(--color-grey-light-2);
    max-width: 120rem;
    margin: 8rem auto 8rem auto;
    box-shadow: var(--shadow-box-dark-properties);
    border-radius: 3px;
    @media only screen and (max-width: $bp-largest)  {
        margin:0 ;
        width: 100%;
        max-width: 100%;
    }

    // @media only screen and (max-width:$bp-large) {
    //     max-width: 100%;
    //     width: 100%;
    //     margin: 0;
    // }
}

    .header {
        height: 7rem;
        background-color: #fff;
        border-bottom: var(--line);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
        @media only screen and (max-width: $bp-smallest)  {
            flex-wrap: wrap;
            height: 10rem;
            align-content: space-around;
            
        }
    }

    .content {
        display: flex;

        @media only screen and (max-width: $bp-medium)  {
            flex-direction: column;
        }
    
        .sidebar {
            background-color: var(--color-grey-dark-1);
            flex:0 0 18%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .hotel-view {
            background-color: #fff;

            flex:1;
        }


    }



.details {
    display: flex;
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
    border-bottom: var(--line);
    font-size: 1.4rem;
    @media only screen and (max-width: $bp-medium)  {
        padding: 3rem;
    }

    @media only screen and (max-width: $bp-small)  {
        flex-direction: column;
    }
}

.description {
    background-color: #fff;
    box-shadow: var(--shadow-box-light-properties);
    padding: 3rem;
    flex: 0 0 60%;
    margin-right: 4.5rem;
    @media only screen and (max-width: $bp-medium)  {
        padding: 2rem;
    }

    @media only screen and (max-width: $bp-small)  {
        margin-right: 0;
        margin-bottom: 3rem;
    }
    
}

.user-reviews {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.5rem 0 ;
    @media only screen and (max-width: $bp-medium)  {
        padding: 2.5rem 0;
     }

    &__heading {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 300;
        margin-bottom: 2rem;
        @media only screen and (max-width: $bp-medium)  {
           margin-bottom: 1.5rem;
        }

        @media only screen and (max-width: $bp-smallest)  {
            font-size: 1.7rem;
            text-align: center;
            padding: 0 1rem;
         }
         
    }
}

.btn {
    font-size: 1.5rem;
    border: none;
    text-transform: uppercase;
    border-radius: 100px;
    background-image: linear-gradient(to right, var(--color-primary-light),var(--color-primary-dark) );
    color: var(--color-grey-light-1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
   
    & > * {
        display: inline-block;
        height: 100%;
        width: 100%;
        transition: all .3s;
    }

    &:hover {
        background-image: linear-gradient(to left, var(--color-primary-light),var(--color-primary-dark) );
    }

    &__visible {
        
        padding: 2rem 7.5rem;
        
    }
    &__invisible {
        display: inline-block;
        padding: 2rem 0rem;
        position: absolute;
        left: 0;
        top: -100%;
    }

    &:hover &__visible {
        transform: translateY(100%);
    }

    &:hover &__invisible {
        top: 0;
    }

    &:focus {
        outline: none;
    }
}